# emulator_nginx.conf
# the upstream component nginx needs to connect to
upstream emulator {
    server unix:///AzureADOAuthEmulator/emulator.sock; # for a file socket, does not support ~/mysite
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen       4443 ssl; 
    listen       8080;
    server_name  *.windows-ppe.net *.windows.net *.cloudapp.net *.westus.cloudapp.azure.com;
    charset     utf-8;
    keepalive_timeout   70;
    ssl_certificate     /AzureADOAuthEmulator/certs/AADOAuth.crt;
    ssl_certificate_key /AzureADOAuthEmulator/certs/AADOAuth.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;   

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /emulator/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /emulator/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  emulator;
        include     /AzureADOAuthEmulator/conf/uwsgi_params; # the uwsgi_params file you installed
    }
}