[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /AzureADOAuthEmulator
# set DJANGO_SETTINGS_MODULE
env = DJANGO_SETTINGS_MODULE=aad_emulator.settings
#module = django.core.handlers.wsgi:WSGIHandler()
module = django.core.wsgi:get_wsgi_application()
# process-related settings
# master
master          = True
# maximum number of worker processes
processes       = 50
# the socket (use the full path to be safe
socket          = /AzureADOAuthEmulator/emulator.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# log location
logto=/var/log/AzureADOAuthEmulator.log